<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="THA-wh-IQP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="NkS-JQ-Eje">
            <objects>
                <viewController id="THA-wh-IQP" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rWe-JJ-dY5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Cs-gI-ecq">
                                <rect key="frame" x="157" y="473" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="THA-wh-IQP" eventType="touchUpInside" id="Xbc-mS-Pic"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="QKG-NM-zQf">
                                <rect key="frame" x="87" y="337" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q2N-dl-NO8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="Rf6-ws-ou1" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="K2F-U4-ako"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQF-UI-p1e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9349.6000000000004" y="-1259.8200899550227"/>
        </scene>
        <!--Home-->
        <scene sceneID="1oO-2V-LCv">
            <objects>
                <tableViewController id="DaV-P6-TkQ" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="81n-nr-zRy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="188" id="4ji-ba-pRF" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="188"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ji-ba-pRF" id="bhs-FH-q4L">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="188"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yzy-Zr-Ftj">
                                            <rect key="frame" x="20" y="11" width="65" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="4Mx-Cn-Bz8"/>
                                                <constraint firstAttribute="width" constant="65" id="ZFj-FV-adj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCN-Hz-XdH">
                                            <rect key="frame" x="93" y="11" width="40" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3k-m3-Knv">
                                            <rect key="frame" x="93" y="33" width="301" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24V-ZP-hBo" userLabel="retweetButton">
                                            <rect key="frame" x="364" y="147" width="30" height="30"/>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="onRetweet:" destination="4ji-ba-pRF" eventType="touchUpInside" id="9bp-JP-uu5"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2r-2Q-Gsy" userLabel="favButton">
                                            <rect key="frame" x="313" y="147" width="30" height="30"/>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="onFav:" destination="4ji-ba-pRF" eventType="touchUpInside" id="P9s-BF-fwP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="W2r-2Q-Gsy" firstAttribute="leading" secondItem="bhs-FH-q4L" secondAttribute="leadingMargin" constant="293" id="1Hb-CU-R9p"/>
                                        <constraint firstItem="Yzy-Zr-Ftj" firstAttribute="leading" secondItem="bhs-FH-q4L" secondAttribute="leadingMargin" id="1gP-sd-hR7"/>
                                        <constraint firstItem="F3k-m3-Knv" firstAttribute="top" secondItem="uCN-Hz-XdH" secondAttribute="bottom" constant="4" id="GMT-NL-O0m"/>
                                        <constraint firstItem="F3k-m3-Knv" firstAttribute="leading" secondItem="Yzy-Zr-Ftj" secondAttribute="trailing" constant="8" id="HoR-0z-BOM"/>
                                        <constraint firstItem="Yzy-Zr-Ftj" firstAttribute="top" secondItem="bhs-FH-q4L" secondAttribute="topMargin" id="J9n-kW-quY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="24V-ZP-hBo" secondAttribute="trailing" id="Kdc-HR-dRX"/>
                                        <constraint firstItem="W2r-2Q-Gsy" firstAttribute="bottom" secondItem="bhs-FH-q4L" secondAttribute="bottomMargin" id="U2s-nF-uyW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Yzy-Zr-Ftj" secondAttribute="bottom" constant="33" id="X4O-cf-fiZ"/>
                                        <constraint firstItem="24V-ZP-hBo" firstAttribute="leading" secondItem="W2r-2Q-Gsy" secondAttribute="trailing" constant="21" id="aRr-9F-517"/>
                                        <constraint firstItem="uCN-Hz-XdH" firstAttribute="top" secondItem="bhs-FH-q4L" secondAttribute="topMargin" id="b5y-0f-zae"/>
                                        <constraint firstItem="F3k-m3-Knv" firstAttribute="trailing" secondItem="bhs-FH-q4L" secondAttribute="trailingMargin" id="km9-bh-8Ru"/>
                                        <constraint firstItem="24V-ZP-hBo" firstAttribute="bottom" secondItem="bhs-FH-q4L" secondAttribute="bottomMargin" id="qQe-fa-Qfz"/>
                                        <constraint firstItem="uCN-Hz-XdH" firstAttribute="leading" secondItem="Yzy-Zr-Ftj" secondAttribute="trailing" constant="8" id="qgb-SV-c8n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="W2r-2Q-Gsy" id="w71-mj-pTx"/>
                                    <outlet property="profileImageView" destination="Yzy-Zr-Ftj" id="1dp-oz-Q1K"/>
                                    <outlet property="retweetButton" destination="24V-ZP-hBo" id="QO9-3s-iPO"/>
                                    <outlet property="tweetContentLabel" destination="F3k-m3-Knv" id="t5W-HE-Jxo"/>
                                    <outlet property="usernameLabel" destination="uCN-Hz-XdH" id="XuN-QI-n7B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DaV-P6-TkQ" id="UZw-5r-Dc0"/>
                            <outlet property="delegate" destination="DaV-P6-TkQ" id="eos-hi-mYQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="4Gj-1l-K6l">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="K7U-qc-8Bp">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logoutButton:" destination="DaV-P6-TkQ" id="usr-Ci-6We"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" id="J1k-Fy-FZr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="jRK-ID-Gw3" kind="presentation" id="Ejk-IS-Bl4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imz-SX-Jox" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7543.4782608695659" y="-1260.2678571428571"/>
        </scene>
        <!--Compose Tweet View Controller-->
        <scene sceneID="ky9-Fr-sSX">
            <objects>
                <viewController id="bfK-Um-444" customClass="ComposeTweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uGZ-be-VMy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Uhv-Ll-14J">
                                <rect key="frame" x="20" y="88" width="374" height="396"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bgb-Ct-8DM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Atx-Kx-F52">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="BNB-cy-3Jl">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onCancel:" destination="bfK-Um-444" id="97p-nA-334"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="inG-SX-9oJ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onTweet:" destination="bfK-Um-444" id="01b-7S-q5E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="Uhv-Ll-14J" id="JE5-m2-m48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0B-ek-kmB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5707.2463768115949" y="-1260.2678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y0c-YC-eZN">
            <objects>
                <navigationController id="Rf6-ws-ou1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Nf-nt-XAq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36665270210000001" green="0.69791490869999995" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="DaV-P6-TkQ" kind="relationship" relationship="rootViewController" id="JPF-99-vYN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wvk-m2-w6t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8462" y="-1260"/>
        </scene>
        <!--Compose Tweet Navigation Controller-->
        <scene sceneID="tZM-6o-MVJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jRK-ID-Gw3" userLabel="Compose Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U9N-dF-mtl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.32416170840000003" green="0.74532055850000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bfK-Um-444" kind="relationship" relationship="rootViewController" id="Oek-oQ-NrB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0o-Nf-KoY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6617.3913043478269" y="-1260.2678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
